

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB":"Data Source=LAPTOP-SE5M7V9B;Initial Catalog=ECommerce;Integrated Security=True;"

  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  }
}
